<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\misa.timesheet.core\misa.timesheet.core.csproj" />
    <ProjectReference Include="..\misa.timesheet.infrastructure\misa.timesheet.infrastructure.csproj" />
  </ItemGroup>

</Project>
