# Misa.TimeSheet

./: README.md
misa.timesheet.api.mf938/: misa.timesheet.api.mf938.sln
misa.timesheet.api.mf938/misa.timesheet.api.mf938/: Program.cs  Startup.cs  misa.timesheet.api.mf938.csproj
misa.timesheet.api.mf938/misa.timesheet.api.mf938/Controllers/: BaseController.cs  EmployeesController.cs  RestPermissionsController.cs  RestTypesController.cs  UnitsController.cs
misa.timesheet.api.mf938/misa.timesheet.api.mf938/Properties/: launchSettings.json
misa.timesheet.api.mf938/misa.timesheet.core/: misa.timesheet.core.csproj
misa.timesheet.api.mf938/misa.timesheet.core/Entities/: Attribute.cs  Employee.cs  FilterItem.cs  MessengerResult.cs  PagingResult.cs  RefuseBatchEntity.cs  RestPermission.cs  RestType.cs  ServiceResult.cs  Unit.cs
misa.timesheet.api.mf938/misa.timesheet.core/Interfaces/IRepositories/: IBaseRepository.cs  IEmployeeRepository.cs  IRestPermissionRepository.cs
misa.timesheet.api.mf938/misa.timesheet.core/Interfaces/IServices/: IBaseService.cs  IEmployeeService.cs  IRestPermissionService.cs
misa.timesheet.api.mf938/misa.timesheet.core/MyResources/: ResourceErrorTypeVN.Designer.cs  ResourceErrorTypeVN.resx  ResourcePropVN.Designer.cs  ResourcePropVN.resx  ResourcesController.cs
misa.timesheet.api.mf938/misa.timesheet.core/Services/: BaseService.cs  EmployeeService.cs  RestPermissionService.cs
misa.timesheet.api.mf938/misa.timesheet.infrastructure/: misa.timesheet.infrastructure.csproj
misa.timesheet.api.mf938/misa.timesheet.infrastructure/Repositories/: BaseRepository.cs  DatabaseConnection.cs  EmployeeRepository.cs  RestPermissionRepository.cs
ui/src/: App.vue  main.js
ui/src/components/: tmp.vue
(+39 files in other folders)
