C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.exe
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.deps.json
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.runtimeconfig.json
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.runtimeconfig.dev.json
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\ref\misa.timesheet.api.mf938.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.pdb
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Dapper.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.core.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.infrastructure.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.core.pdb
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.infrastructure.pdb
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.AssemblyInfo.cs
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\staticwebassets\misa.timesheet.api.mf938.StaticWebAssets.Manifest.cache
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\staticwebassets\misa.timesheet.api.mf938.StaticWebAssets.xml
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\scopedcss\bundle\misa.timesheet.api.mf938.styles.css
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.csproj.CopyComplete
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\ref\misa.timesheet.api.mf938.dll
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.pdb
C:\Users\Admin\Desktop\GD2\VUE\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.genruntimeconfig.cache
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.exe
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.deps.json
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.runtimeconfig.json
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.runtimeconfig.dev.json
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\ref\misa.timesheet.api.mf938.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.api.mf938.pdb
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Dapper.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.core.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.infrastructure.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.core.pdb
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\bin\Debug\net5.0\misa.timesheet.infrastructure.pdb
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.AssemblyInfo.cs
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\staticwebassets\misa.timesheet.api.mf938.StaticWebAssets.Manifest.cache
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\staticwebassets\misa.timesheet.api.mf938.StaticWebAssets.xml
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\scopedcss\bundle\misa.timesheet.api.mf938.styles.css
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.csproj.CopyComplete
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\ref\misa.timesheet.api.mf938.dll
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.pdb
C:\Users\Admin\Desktop\GD2\API\misa.timesheet.api.mf938\misa.timesheet.api.mf938\obj\Debug\net5.0\misa.timesheet.api.mf938.genruntimeconfig.cache
